server {
    listen 443 ssl; 
    listen [::]:443 ssl;

    # Server name to listen for
    server_name dkim2.42.fr;
    root /home;
    index index.txt;

    ssl_certificate /openssl/crt.pem;
    ssl_certificate_key /openssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
}

