server {
    listen 443 ssl; 
    listen [::]:443 ssl;

    # Server name to listen for
    server_name dkim2.42.fr;
    root /var/www/html/wordpress;
    index index.php;

    ssl_certificate /openssl/crt.pem;
    ssl_certificate_key /openssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    
    access_log /var/log/nginx/wordpress_access.log;
    error_log /var/log/nginx/wordpress_error.log;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}

